# dubbo-project

./: pom.xml  readme.MD
dubbo-order-provider/: pom.xml
dubbo-order-provider/src/main/java/com/order/exception/: ServiceException.java
dubbo-order-provider/src/main/java/com/order/service/impl/: OrderServiceImpl.java
dubbo-order-provider/src/main/java/com/order/util/: HttpUtils.java  JsonUtil.java
dubbo-order-provider/src/main/resources/: application.properties
dubbo-user-api/: pom.xml
dubbo-user-api/src/main/java/com/dubbo/api/: UserService.java
dubbo-user-api/src/main/java/com/dubbo/api/order/: OrderService.java
dubbo-user-api/src/main/java/com/dubbo/filter/: TraceLogFilter.java
dubbo-user-api/src/main/java/com/dubbo/pojo/: UserEntity.java
dubbo-user-api/src/main/java/com/dubbo/to/: OrderCreateTO.java
dubbo-user-api/src/main/resources/internal/: org.apache.dubbo.rpc.Filter
user-consumer/: pom.xml  readme.MD
user-consumer/src/main/java/com/dubbo/consumer/: UserConsumerApp.java
user-consumer/src/main/java/com/dubbo/consumer/controller/: UserController.java
user-consumer/src/main/resources/: application.properties
user-provider/: pom.xml  readme.MD
user-provider/src/main/java/com/dubbo/provider/: UserProviderApp.java
user-provider/src/main/java/com/dubbo/provider/service/impl/: UserServiceImpl.java
user-provider/src/main/resources/: application.properties
