spring.application.name=order-provider
server.port=8081
dubbo.application.name=order-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=nacos://localhost:8848
dubbo.registry.timeout=10000
dubbo.scan.base-packages=