spring.application.name=user-consumer
server.port=8080
dubbo.application.name=user-consumer
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=nacos://localhost:8848
dubbo.registry.timeout=10000
