spring.application.name=user-provider
server.port=8081
dubbo.application.name=user-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=nacos://localhost:8848
dubbo.registry.timeout=10000
dubbo.scan.base-packages=com.dubbo.provider.service.impl